<publishData>
  <publishProfile profileName="botoftalmologiahmv-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botoftalmologiahmv.scm.azurewebsites.net:443" 
    msdeploySite="botoftalmologiahmv" userName="$botoftalmologiahmv" 
    userPWD="xNpfnjJfHEDzNwr2qpE3CNLzzgerFstHXhYwWx82DoAHLEGgCbokMDulynYc" 
    destinationAppUrl="http://botoftalmologiahmv.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>